<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SNIET</title>

  <!-- Bootstrap CSS -->
  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- My CSS -->
  <link href="./stylesheets/style.css" rel="stylesheet">
</head>

  <body class="container">
    <main></main>
  </body>
 
 <script src="./node_modules/jquery/dist/jquery.min.js"></script>
 <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="./node_modules/systemjs/dist/system.js"></script>

 <script>
    SystemJS.import('./client/app.js').catch(err=>console.log(err));
 </script>

</html>