<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login</title>
  
</head>

<body class="container">

  <div class="jumbotron align-content-center">

    <h2 class="text-center">Login</h2>
  
    <form action="" method="get" class="">
      
      <div class="form-group">
        <input type="text" id="login" class="form-control"
        placeholder="Login" required/>
      </div>  
        
      <div class="form-group">
        <input type="password" id="password" class="form-control" 
        placeholder="Password" required/>
      </div>
      
      <br/>
  
      <div>
        <input type="button" id="btn-login" value="Login" 
          class="btn btn-primary">
    
        <input type="button" id="btn-cancel" value="Cancel"
          class="btn btn-light">
      </div>

    </form>

  </div>

</body>

</html>