<html>

<div id="user-doc">

	<form action="" method="get">

    <div class="account-info col-sm-12 row">
      
      <div class="form-group col-sm-6">
        <label for="account-type">Tipo de conta:</label>
        <select id="account-type" class="form-control" required>
          <option disabled selected value="3">
            Selecione uma opção
          </option>
          <option value="1">Administrador</option>
          <option value="2">Pesquisador</option>
          <option value="3">Comum</option>
        </select>
      </div>

      <div class="form-group col-sm-6">
        <label for="account-status">Status da conta:</label>
        <select id="account-status" class="form-control" required>
          <option value="-1">Bloqueado</option>
          <option value="0" selected="selected">Inativo</option>
          <option value="1">Ativo</option>
        </select>
      </div>

    </div>
    
    <div class="basic-infos col-sm-12 row">

      <input type="hidden" id="user-id" value="">

      <div class="form-group col-sm-6">
        <label for="name">Nome: </label>
        <input type="text" id="name" 
          class="form-control" required/>
      </div>
      
      <div class="form-group col-sm-6">
        <label for="second-name">Sobrenome:</label>
        <input type="text" id="second-name" 
          class="form-control" required/>
      </div>

      <div class="form-group col-sm-6">
        <label for="sex">Sexo: </label> 
        <select id="sex" class="form-control" required>
          <option selected disabled value=>
            Selecione uma opção
          </option>
          <option value="F">Feminino</option>
          <option value="M">Masculino</option>
        </select>    
      </div> 

    </div>

    <div class="contact-infos col-sm-12 row">

      <div class="form-group col-sm-6">
        <label for="email">E-mail: </label>
        <input type="email" id="email" 
          class="form-control" required/>
      </div> 
  
      <div class="form-group col-sm-6">
        <label for="phone">Telefone: </label>
        <input type="tel" id="phone" 
          class="form-control" />
      </div>

    </div>

    <div class="login-infos col-sm-12 row">
      
      <div class="form-group col-sm-8">
        <label for="login">Login: </label>
        <input type="text" id="login" 
          class="form-control" required/>
      </div>
    
      <div class="form-group col-sm-6">
        <label for="password">Senha: </label>
        <input type="password" id="password" 
          class="form-control" required/>
      </div>
      
      <div class="form-group col-sm-6">
        <label for="conf-password">Confirmar senha: </label>
        <input type="password" id="conf-password"
          class="form-control" required/>
      </div>

    </div>
    
    <div id="academic-infos" class="col-sm-12 row invisible">
      
      <input type="hidden" id="institute-id" value="">

      <div class="form-group col-sm-12">
        <label for="institute-name">Instituição:</label>
        <input type="text" id="institute-name" 
        class="form-control" required/>
      </div>
    
      <div class="form-group col-sm-6">
        <label for="institute-type">Tipo de Instituição:</label>
        <select id="institute-type" class="form-control" required>
          <option disabled selected value>
            Selecione uma opção
          </option>        
          <option value="UN">Instituição de ensino</option>
          <option value="CP">Centro de pesquisa</option>
          <option value="OF">Órgão de fiscalização</option>
          <option value="OU">Outros</option>
        </select>
      </div>
    
      <div class="form-group col-sm-6">
        <label for="institute-register">Registro</label>
        <input type="text" id="institute-register" 
        class="form-control" required/>
      </div>
    
    </div>

    <br/>

    <input type="button" id="btn-save" value="Salvar" 
      class="btn btn-primary">

    <input type="button" id="btn-fetch" value="Buscar"
      class="btn">

  </form>
  

  <div id="show-users-table">
    <span class="btn-close-table">Fechar[X]</span>
    <table  id="table-users" class="table table-striped">
      <thead>
        <tr>
          <th class="th-number">ID</th>
          <th class="th-text-short">Nome</th>
          <th class="th-text">E-mail</th>
          <th class="th-text">Instituição</th>
        </tr>
      </thead>
      <tbody id="table-users-tbody"></tbody>
    </table>
  </div>

</div>

</html>